<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="egC-x3-Koh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherHunger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-wx-Yr5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="171" id="gfX-lV-JsA" customClass="WeatherTableViewCell" customModule="WeatherHunger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfX-lV-JsA" id="t78-kD-VEN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coL-XN-OPq">
                                                    <rect key="frame" x="15" y="15" width="71" height="39"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-Rg-hlr">
                                                    <rect key="frame" x="15" y="137" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-Q6-wl8">
                                                    <rect key="frame" x="543" y="107" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-sp-C8P">
                                                    <rect key="frame" x="543" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of precipitation: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-V0-wNF">
                                                    <rect key="frame" x="466" y="143" width="119" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbR-Rg-hlr" firstAttribute="leading" secondItem="t78-kD-VEN" secondAttribute="leading" constant="15" id="1mL-rK-k9m"/>
                                                <constraint firstAttribute="trailing" secondItem="snU-Q6-wl8" secondAttribute="trailing" constant="15" id="81o-OC-73i"/>
                                                <constraint firstItem="snU-Q6-wl8" firstAttribute="top" secondItem="IbU-sp-C8P" secondAttribute="bottom" constant="15" id="9iY-DO-v2o"/>
                                                <constraint firstItem="hbR-Rg-hlr" firstAttribute="top" secondItem="coL-XN-OPq" secondAttribute="bottom" constant="15" id="Ghg-Dx-bud"/>
                                                <constraint firstItem="coL-XN-OPq" firstAttribute="top" secondItem="t78-kD-VEN" secondAttribute="top" constant="15" id="HL5-oc-L09"/>
                                                <constraint firstItem="IbU-sp-C8P" firstAttribute="top" secondItem="t78-kD-VEN" secondAttribute="top" constant="15" id="Kb2-jh-ALX"/>
                                                <constraint firstAttribute="bottom" secondItem="snU-Q6-wl8" secondAttribute="bottom" constant="15" id="N9h-Mj-mMh"/>
                                                <constraint firstAttribute="trailing" secondItem="IbU-sp-C8P" secondAttribute="trailing" constant="15" id="OaJ-sx-8iP"/>
                                                <constraint firstItem="aPX-V0-wNF" firstAttribute="top" secondItem="IbU-sp-C8P" secondAttribute="bottom" constant="15" id="Q9O-Nq-idA"/>
                                                <constraint firstAttribute="trailing" secondItem="aPX-V0-wNF" secondAttribute="trailing" constant="15" id="nCK-XK-Lya"/>
                                                <constraint firstItem="aPX-V0-wNF" firstAttribute="top" secondItem="t78-kD-VEN" secondAttribute="topMargin" constant="43" id="o3a-qd-S6h"/>
                                                <constraint firstItem="coL-XN-OPq" firstAttribute="leading" secondItem="t78-kD-VEN" secondAttribute="leading" constant="15" id="pO1-kh-V4N"/>
                                                <constraint firstItem="snU-Q6-wl8" firstAttribute="leading" secondItem="aPX-V0-wNF" secondAttribute="trailing" constant="32" id="pcv-B3-vEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hbR-Rg-hlr" secondAttribute="bottom" constant="15" id="vLY-Lg-Ryc"/>
                                                <constraint firstAttribute="bottom" secondItem="aPX-V0-wNF" secondAttribute="bottom" constant="15" id="w0e-KZ-i0G"/>
                                                <constraint firstItem="aPX-V0-wNF" firstAttribute="top" secondItem="snU-Q6-wl8" secondAttribute="bottom" constant="15" id="wlX-6z-ncu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ghg-Dx-bud"/>
                                                    <exclude reference="Q9O-Nq-idA"/>
                                                    <exclude reference="o3a-qd-S6h"/>
                                                    <exclude reference="9iY-DO-v2o"/>
                                                    <exclude reference="N9h-Mj-mMh"/>
                                                    <exclude reference="pcv-B3-vEQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="IbU-sp-C8P" id="qGO-Jl-dE4"/>
                                            <outlet property="precipProbabilityLabel" destination="snU-Q6-wl8" id="LxV-vI-d8L"/>
                                            <outlet property="summaryLabel" destination="hbR-Rg-hlr" id="SwL-M8-4ec"/>
                                            <outlet property="temperatureLabel" destination="coL-XN-OPq" id="5jt-m8-547"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xNK-3Z-8V1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f6w-Vt-Ack"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aqy-wx-Yr5" secondAttribute="trailing" id="0Ps-3G-0Aa"/>
                            <constraint firstItem="aqy-wx-Yr5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="a2G-e6-fLf"/>
                            <constraint firstItem="aqy-wx-Yr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="akR-g4-UgG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aqy-wx-Yr5" secondAttribute="bottom" id="mqc-DG-GOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EiR-0d-aU0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4S3-a8-p3w">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Weekly"/>
                                <segment title="Hourly"/>
                            </segments>
                            <connections>
                                <action selector="weatherChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4M2-jN-V0U"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="food" id="I9w-on-0To">
                            <connections>
                                <action selector="restaurantInfoTapped:" destination="BYZ-38-t0r" id="T4y-tM-n8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="4S3-a8-p3w" id="4tB-0N-1eg"/>
                        <outlet property="tableView" destination="aqy-wx-Yr5" id="e0b-a6-Keb"/>
                        <segue destination="o52-0i-TTv" kind="presentation" identifier="restaurantSegue" id="2Ze-5T-ZZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-421"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="agA-sC-f2c">
            <objects>
                <viewController id="o52-0i-TTv" customClass="RestaurantViewController" customModule="WeatherHunger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7n-Hs-Qdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xku-V2-v5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4np-Wf-SdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-BY-bln">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0dZ-I4-GHg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-1M-byd">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="109" id="9DT-aS-5vL" customClass="RestaurantTableViewCell" customModule="WeatherHunger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DT-aS-5vL" id="Dkx-XA-ppu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-Xh-iPk">
                                                    <rect key="frame" x="279" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-zR-dhd">
                                                    <rect key="frame" x="279" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSu-zR-dhd" firstAttribute="top" secondItem="pFB-Xh-iPk" secondAttribute="bottom" constant="15" id="Sd0-4h-Cdl"/>
                                                <constraint firstItem="VSu-zR-dhd" firstAttribute="centerX" secondItem="Dkx-XA-ppu" secondAttribute="centerX" id="Wuf-Lv-8JH"/>
                                                <constraint firstItem="pFB-Xh-iPk" firstAttribute="top" secondItem="Dkx-XA-ppu" secondAttribute="top" constant="18" id="e6X-N1-pxJ"/>
                                                <constraint firstItem="pFB-Xh-iPk" firstAttribute="centerX" secondItem="Dkx-XA-ppu" secondAttribute="centerX" id="oBr-RP-yVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="VSu-zR-dhd" id="OgP-CR-KOc"/>
                                            <outlet property="restaurantNameLabel" destination="pFB-Xh-iPk" id="Wv6-jR-mMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o52-0i-TTv" id="agp-5g-2CD"/>
                                    <outlet property="delegate" destination="o52-0i-TTv" id="KOF-Xy-yQl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-XY-nP1">
                                <rect key="frame" x="540" y="43" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="WPC-OQ-RID" kind="unwind" unwindAction="returnToMain:" id="Q2P-93-kzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xku-V2-v5G" firstAttribute="top" secondItem="SEd-1M-byd" secondAttribute="bottom" id="30z-sI-r87"/>
                            <constraint firstItem="SEd-1M-byd" firstAttribute="leading" secondItem="4np-Wf-SdL" secondAttribute="leading" id="7QA-Qb-Mps"/>
                            <constraint firstAttribute="trailing" secondItem="SEd-1M-byd" secondAttribute="trailing" id="HyH-mu-zjM"/>
                            <constraint firstItem="o6b-XY-nP1" firstAttribute="top" secondItem="q7n-Hs-Qdl" secondAttribute="bottom" constant="23" id="SlJ-r5-DTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6b-XY-nP1" secondAttribute="trailing" constant="10" id="flS-cK-HhC"/>
                            <constraint firstItem="SEd-1M-byd" firstAttribute="top" secondItem="u2W-BY-bln" secondAttribute="bottom" id="h2g-n6-2gL"/>
                            <constraint firstItem="u2W-BY-bln" firstAttribute="top" secondItem="q7n-Hs-Qdl" secondAttribute="bottom" id="u85-v7-vVG"/>
                            <constraint firstItem="u2W-BY-bln" firstAttribute="leading" secondItem="4np-Wf-SdL" secondAttribute="leading" id="vwb-Jv-ZqQ"/>
                            <constraint firstItem="SEd-1M-byd" firstAttribute="top" secondItem="o6b-XY-nP1" secondAttribute="bottom" constant="22" id="xgd-mw-zdk"/>
                            <constraint firstAttribute="trailing" secondItem="u2W-BY-bln" secondAttribute="trailing" id="xln-EF-xeg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SEd-1M-byd" id="tRo-1i-WKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FES-yI-hyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WPC-OQ-RID" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufr-xl-UqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egC-x3-Koh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge0-GX-dke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOX-0L-9vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4o-on-MSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="24" height="24"/>
    </resources>
</document>
